<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightcyan;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q1:hover {
            background-image: url(imagens/pattern002.png);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero soluta quasi facere minima labore repellat suscipit praesentium ab, facilis recusandae amet aliquam aspernatur ut fugiat dolor veritatis excepturi. Laudantium, molestias.</p>
</body>
</html>